<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            float: left;
            width: 100px;
            height: 100px;

            /* border: size_all_sides border-style border-color */
            border-right: 8px solid black;
            border-bottom: 8px solid black;

            /* margin: all_sides */
            /* margin: top right bottom left */
            /* margin: top/bottom left/right */
            margin: 8px;
        }

        .bg-red {
            background-color: rgba(200, 0, 0, 0.8);
        }

        .p-md {
            /* padding: all_sides */
            /* padding: top right bottom left */
            /* padding: top/bottom left/right */
            padding: 16px;
        }

        /* horizontally centre */
        .centre {
            width: 60%;
            margin: 0 auto;
            background-color: royalblue;
            text-align: center;
        }

        .centre > .box {
            float: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="centre">
        <p>Some text to centre</p>
        <div class="box bg-red p-md">
            <p>This is some text content</p>
        </div>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
    <div class="box bg-red p-md">
        <p>This is some text content</p>
    </div>
</body>
</html>