<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy grail layout</title>

    <style>
        html {
            box-sizing: border-box;
            font-size: 10px;
        }

        *, *::after, *::before {
            box-sizing: inherit;
        }

        p, a, li, dd, dt, span {
            font-size: 1.6rem;
        }

        h1 { font-size: 3.2rem; }
        h2 { font-size: 2.4rem; }
        h3 { font-size: 1.8rem; }

        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: black;
        }

        .nav-btn {
            display: block;
        }

        .nav-btn > a {
            display: block;
            padding: 12px 16px;
            
            color: white;
            text-decoration: none;
            background-color: black;
        }

        .nav-btn > a:hover {
            background-color: greenyellow;
            color: black;
        }

        .container {
            display: flex;
        }

        .left {
            flex: 20%;
            background-color: lightcoral;
        }

        .middle {
            flex: 55%;
            background-color: royalblue;
        }

        .right {
            flex: 25%;
            background-color: lightcoral;
        }

        footer {
            width: 100%;
            height: 60px;
            color: white;
            background-color: black;
        }

        @media screen and (max-width: 1024px) {
            .navbar {
                display: block;
            }

            .nav-btn {
                text-align: center;
            }

            .container {
                flex-direction: column;
            }

            .left, .middle, .right {
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-btn"><a href="">Home</a></li>
            <li class="nav-btn"><a href="">Shop</a></li>
            <li class="nav-btn"><a href="">Contact</a></li>
            <li class="nav-btn"><a href="">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="left">
            <h2>Left menu</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>
        <main class="middle">
            <h1>Main content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni rerum dolor voluptate libero suscipit quisquam voluptatem sit, magnam aliquam aperiam modi corporis sapiente accusantium totam placeat ipsa ratione qui, quam architecto dolorem illum. Soluta, et tenetur fuga eveniet libero sit magnam dicta sunt, hic veniam necessitatibus nesciunt? Totam, exercitationem reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nemo molestiae delectus, ducimus aspernatur odit accusantium! Accusamus quidem facere natus ducimus laborum ipsam accusantium, consequuntur porro voluptates obcaecati officiis omnis repellendus praesentium eaque deserunt facilis tempora vitae alias odio beatae possimus vel! Architecto, quisquam amet. Fugiat nobis quia vitae quibusdam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus modi necessitatibus dolorem magnam molestiae ut magni ullam iure saepe, rerum ab? Dolorum nam numquam reiciendis voluptates, ex error quia aut aperiam earum temporibus placeat dolores ducimus quidem dicta tenetur praesentium qui quasi voluptate ea veritatis vero doloremque est repudiandae vel. Repellendus placeat, incidunt praesentium accusamus minus quo natus iure at voluptatum id eius, illum consequatur! Enim dolorum dignissimos sed doloremque totam nulla in modi explicabo laudantium rerum. Architecto sapiente sunt delectus placeat repellat aspernatur temporibus, voluptate ad eum eligendi quam adipisci nobis esse alias tempore dignissimos quo? Repellat, mollitia?</p>
        </main>
        <aside class="right">
            <h2>Right menu</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>
    </div>
    <footer>
        Footer here
    </footer>
</body>
</html>