<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        #main-container {
            margin-top: 60px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: black;
        }

        /* clearfix hack */
        .navbar::after {
            clear: both;
            display: table;
            content: " ";
        }

        .nav-btn {
            display: block;
            float: left;
        }

        .nav-btn > a {
            display: block;
            padding: 16px;
            
            color: white;
            text-decoration: none;
            background-color: black;
        }

        .nav-btn > a:hover {
            background-color: greenyellow;
            color: black;
        }

        .card {
            padding: 16px;
        }
        
        .card > img {
            float: left;
            padding: 8px;
            margin: 16px 16px 0 0;
            border: solid 2px black;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-btn"><a href="">Home</a></li>
            <li class="nav-btn"><a href="">Shop</a></li>
            <li class="nav-btn"><a href="">Contact</a></li>
            <li class="nav-btn"><a href="">About</a></li>
        </ul>
    </nav>
    
    <div id="main-container">
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="placeholder">
            <p>
                This text is accompanying this image at the side of it as some placeholder text to demonstrate floating an image to the right of some text... Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta reiciendis sit atque reprehenderit aspernatur ullam natus alias. Dicta amet tenetur nemo recusandae asperiores velit, minus debitis, nostrum ipsa, quisquam adipisci. Aspernatur facere in explicabo commodi, nisi laboriosam, sit sint totam, saepe omnis eos ab ut nostrum. A explicabo alias vel incidunt molestiae repellat eligendi? Laborum eius ab dolores mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et nobis cumque distinctio iusto quisquam sapiente suscipit iure odio. Dolorem itaque incidunt magnam deleniti officia, amet beatae rerum cum suscipit deserunt aut nam dolor nisi rem quibusdam minima non excepturi pariatur blanditiis consequatur et. Corrupti inventore libero ut vero quisquam voluptatum? Voluptatibus magnam mollitia error possimus tempore eveniet. Minima, aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officia molestiae velit voluptatum quibusdam, esse eaque, quidem obcaecati hic cumque vero possimus maiores aut temporibus debitis? Cumque libero obcaecati facilis velit sequi aliquid architecto in quis at odit nemo dicta veritatis aperiam, nam explicabo consequuntur blanditiis quibusdam ut enim exercitationem! Illum similique necessitatibus non cum placeat perspiciatis ducimus aperiam tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, deserunt voluptatibus incidunt nostrum eum architecto vel repellat quis sapiente ipsum.
            </p>
        </div>
    </div>
</body>
</html>