<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float based grid</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
        }

        .row {
            width: 100%;
            overflow: hidden;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 16px;

            /* 
              Magic numbers to allow row to look 
              like they have a similar height should one 
              be larger than the other on the same row
            */
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .box {
            background-color: royalblue;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box col-6"></div>
        <div class="box col-2"></div>
        <div class="box col-2"></div>
        <div class="box col-2"></div>

        <div class="box col-6"></div>
        <div class="box col-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptas facere repudiandae officia aliquam optio quae corporis impedit provident asperiores autem error magni doloremque, iure quibusdam quo id numquam ex maxime hic enim. Beatae, sunt nisi accusamus inventore voluptatibus praesentium, perspiciatis neque quos doloribus illo fugit ipsum culpa eos facilis nesciunt distinctio consequatur. Perferendis repellendus eveniet quidem itaque similique. Est ipsa necessitatibus modi, qui, facilis ad numquam quae quas cupiditate quod magni hic architecto sint tenetur earum praesentium obcaecati ullam optio. Suscipit placeat ullam ut quas aut odit eaque corporis tempora consequatur? Possimus, accusamus assumenda dolore temporibus velit tenetur perferendis!</p>
        </div>
        <div class="box col-2"></div>
        <div class="box col-2"></div>

        <div class="box col-6"></div>
        <div class="box col-2"></div>
        <div class="box col-2"></div>
        <div class="box col-2"></div>
    </div>
</body>
</html>